spring.application.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=jwt
spring.datasource.password=Jwt@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
user.app.jwtSecret= userjsonWebTokenSecretkey==================================
user.app.jwtExpirationMs=86400000